<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../coração.png" type="image/x-icon">
    <link rel="stylesheet" href="../reset.css">
    <link rel="stylesheet" href="./style2.css">
    <title>Gerador de Conselhos</title>
</head>

<body>

    <main>

        <div class="cartao">

            <h3>Conselho #48</h3>

            <p>"Às vezes, a única coisa que precisamos é aquietar o coração e deixar Deus ser Deus!"</p>

            <picture class="divisao">
                <source media="(max-width: 768px)" srcset="./src2/pattern-divider-mobile.svg">
                <img src="./src2/pattern-divider-desktop.svg" alt="Imagem responsiva">
            </picture>

            <button class="bnt">

                <img src="./src2/icon-dice.svg" alt="desenho de um dado">

            </button>



        </div>


    </main>

</body>

</html>